#app {
  max-width: 1200;
  margin: 0 auto;
  padding: 60px 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#app main {
    margin-left: 30px;
}

aside {
    width: 320px;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    background-color: #fff;
    border-radius: 2px;
    padding: 30px 20px;
}

aside strong{
    font-size: 20px;
    display: block;
    text-align: center;
    color: #333;

}

@media (max-width:1000px){
    #app {
        flex-direction: column;   
    }
    #app main{
        margin-left: 0;
        margin-top: 30px;
    }
    #app aside{
        width: 100%;
    }
}

@media(max-width: 650px){
    main ul {
        grid-template-columns: 1fr;
    }
}